<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Super document</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="logo">Design pro</div>
            <nav>
                <ul class="unorderedList">
                    <li>
                        <a href="#" class="anchor">О нас</a>
                    </li>
                    <li>
                        <a href="#" class="anchor">Курсы</a>
                    </li>
                    <li>
                        <a href="#" class="anchor">Контакты</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <h1 class="mainHeader">Lorem ipsum dolor</h1>
            <div class="mainContent">
                <div class="card">
                    <img src="https://media.gettyimages.com/id/2171085121/vector/2025-happy-new-year-festive-design-for-christmas-background.jpg?s=612x612&w=0&k=20&c=ZDnZlntUM4dYZspwFO2D_KJFY7KcWsxBxAy4gytNuBg=" alt="">
                    <button class="cardButton">Click me!</button>
                </div>
                <div class="imageDescription">
                    <p class="text">Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor</p>
                    <p class="text">Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor</p>
                    <p class="text">Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor</p>
                    <p class="text">Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor</p>
                </div>

            </div>
        </main>
        <footer class="footer">
            <p>All rights reserved</p>
            <div class="footerLinks">
                <a href="#" class="footerAnchor">Usage policy</a>
                <a href="#" class="footerAnchor">Social media</a>
            </div>
        </footer>
    </div>
</body>
</html>